networks:
  web:
    external: true
services:
  c-dmitriy:
    container_name: c-dmitriy
    restart: unless-stopped
    build: .
    expose: 
      - $PORT
    command: ./build/server $PORT
    networks:
      - web
